.home-page {
  height:840px;

}
span {
  color:#0e60b7f6;
}
.my-content {
  margin-top: 16%;
  margin-left: 40px;
  font-size: 30px;
  text-align: center;
}
p {
  font-size: 20px;
  margin-top: 0;
}

.categories {
  border: 2px solid black;
  margin-left:30px;
  margin-right:20px;
  background-color: rgba(165, 165, 165, 0.37);
  
}
.web {
  margin-left:10px;
  text-align: center;
  
}
.web img {
  height:220px;
  width: 280px;
  /* margin-top: 10px; */
}
.text {
  text-align: center;
  margin-top:4px;
  color:black;
  text-decoration:none;
}

.grid {
  display: grid;
  grid-template-columns:auto auto auto;
  padding:10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(0, 0, 0, 0.8);
  border-radius:20px;
  margin: 30px;
  padding:16px;
  font-size: 20px;
  text-align: center;
  height:260px;
}
